<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
    body{
      display: flex;
      flex-wrap: wrap;
      flex-direction:row;
      height: 100vh;
      align-items: center;
      justify-content: center;
   
    }
    .box{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 480px; 
      width:300px; 
      background-color: blue;
    }
    .one{
      background-color: hsl(31, 77%, 52%);
      border-radius: 10px 0px 0px 10px;
    }
    .two{
      background-color: hsl(184, 100%, 22%);
    }
    .three{
      background-color: hsl(179, 100%, 13%);
      border-radius: 0px 10px 10px 0px;
    }
    @media only screen and (max-width:600px){
      .one{
       background-color: hsl(31, 77%, 52%);
       border-radius: 10px 10px 0px 0px;
      }
      .three{
      background-color: hsl(179, 100%, 13%);
      border-radius: 0px 0px 10px 10px;
      }
    }
    .container{
      height: 400px;
      width: 190px;
    }
    h1{
      color:  white;
      font-size: 40px;
       font-family: 'Big Shoulders Display', cursive;
    }
    p{
        color:  hsla(0, 0%, 100%, 0.75);
        font-family: 'Lexend Deca', sans-serif;
        font-size: 15px;
    }
    button{
      font-family: 'Lexend Deca', sans-serif;
      border: none;
      border-radius: 20px;
      height: 40px;
      width: 125px;
      margin-top:80px;
    }
    .btn1:hover{
        border:solid 1px white;
        background-color: hsl(31, 77%, 52%);
        color:white;
    }
    .btn1{
        color: hsl(31, 77%, 52%);
    }
    .btn2:hover{
        border:solid 1px white;
        background-color: hsl(184, 100%, 22%);
        color:white;
    }
    .btn2{
        margin-top: 99px;
        color: hsl(184, 100%, 22%);
    }
    .btn3:hover{
        border:solid 1px white;
        background-color: hsl(179, 100%, 13%);
        color:white;
    }
    .btn3{
       color:hsl(179, 100%, 13%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="box one">
  <div class="container">
  <img src="./images/icon-sedans.svg" alt="sedans.svg">
  <h1>SEDANS</h1>
  <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip.</p>
  <button class="btn1">learn more</button>
  </div>
</div>
 <!-- -->
<div class="box two"> 
  <div class="container">
  <img src="./images/icon-suvs.svg" alt="SUVS.svg">
  <h1>SUVS</h1>
  <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.</p>
  <button class="btn2">learn more</button>
  </div>
</div>
  <!-- -->
<div class="box three">
  <div class="container">
  <img src="./images/icon-luxury.svg" alt="LUXURY.svg">
  <h1>LUXURY</h1>
  <p> Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style.</p>
  <button class="btn3">learn more</button>
  </div>
</div>

  <!-- -->
  
</body>
</html>
